.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 560px;
  height: 350px;
  margin-top: 60px;
  opacity: 0.24;
}

.welcome {
  height: 42px;
  margin-top: 10px;
  color: #333;
  font-weight: 600;
  font-size: 30px;
  line-height: 42px;
}

.desc {
  height: 25px;
  margin-top: 6px;
  color: #666;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}
