@import '~antd/es/style/themes/default.less';

.main {
  width: 460px;
  margin: 0 auto;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.18);
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  .loginForm {
    .title {
      padding-bottom: 30px;
      color: #1890ff;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }

    input {
      height: 36px;
    }
  }

  .loginBtn {
    width: 100%;
    height: 40px;
  }
}
