@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

// .layout-section {
//   margin-top: 24px;
//   padding: 24px;
//   background: #fff;
//   .layout-title {
//     margin-bottom: 30px;
//     font-weight: 700;
//   }
//   .layout-moduleTitle {
//     margin-bottom: 30px;
//     padding-left: 10px;
//     color: #4c4c4c;
//     font-size: 14px;
//     font-family: PingFangSC-Medium;
//     line-height: 16px;
//     letter-spacing: 0;
//     border-left: 4px solid #4c4c4c;
//   }
// }

// .table-hoc {
//   margin-bottom: 20px;
// }

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
